{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "sync-app-poc",
  "version": "0.1.2",
  "identifier": "com.syncapp.poc",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Sync App POC",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/ffmpeg"]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFEMzNCNEIwQkQ5QTY1RDcKUldUWFpacTlzTFF6SFdrRGg4eEEvSGlPZGZiZFl1U291dEdVd0k0QkFNUU9HUDliQUhiQjZVZzAK",
      "endpoints": ["http://localhost:3000/latest.json"],
      "dangerousInsecureTransportProtocol": true
    }
  }
}
